# Backend settings
PORT=8081
SESSION_KEY=supersecretkey123
ENCRYPTION_KEY=12345678901234567890123456789012  # Must be exactly 32 characters

# PostgreSQL settings
DATABASE_URL=postgres://postgres:haron@db:5432/Cdrrmo?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=haron
POSTGRES_DB=Cdrrmo
