<<<<<<< HEAD
REACT_APP_BACKEND_URL=http://192.168.1.84:8080
REACT_APP_BACKEND_WS=ws://192.168.1.84:8080
=======
const BASE_URL = `${window.location.protocol}//${window.location.hostname}:8080`;
const WS_URL = `ws://${window.location.hostname}:8080`;


>>>>>>> 468a6b2a08b3ec41a22ed22999f59a0cba140aab
DANGEROUSLY_DISABLE_HOST_CHECK=true