# Backend API URL - will use current hostname in the browser
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_WS=ws://localhost:8080

# Development settings
DANGEROUSLY_DISABLE_HOST_CHECK=true